****************************************************************
rk3368_orce_release_v3.4.1：

1）解决MTP拷贝超过4G的文件失败的问题：
https://10.10.10.29/c/44654/
https://10.10.10.29/c/44655/

2）解决recovery旋转闪屏的问题；
https://10.10.10.29/c/44567/

3）解决UI界面慢的问题：
https://10.10.10.29/c/44841/

4）解决二级休眠后唤醒，解锁失败的问题：
https://10.10.10.29/c/44970/

5）解决无法打开NTFS格式U盘、硬盘的问题：
https://10.10.10.29/c/44826/

6）解决分屏图库，图库视频点击播放或调节视频播放窗口时闪一下壁纸背景的问题：
https://10.10.10.29/c/44591/

7）解决视频-设置，不显示外挂及多字幕，不显示多音轨的问题：
https://10.10.10.29/c/44973/

8）更新发布说明文档，增加rk3368与rk3368h的区别说明

9）修正一些user权限问题

10）解决一些CTS测试问题
*****************************************************************

*****************************************************************
rk3368_orce_release_v3.4.0:

正式发布版本
*****************************************************************
